function [error] = costFunSysID(uSeq,x0,ref)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

horizon=20
tInt=[0,3];
dslen=size(datasetU,1);
error=0;
new
for i=1:horizon
    %x0=reshape(datasetX(i,:),[4,1]);
    %x1=reshape(datasetX(i+1,:),[4,1]);
    thisC=reshape(datasetU(i,:),[4,1]);
    newC=reshape(uSeq,[horizon,3]);
    odeFun=@(t,x0) stepOpt([x0;1000; newC]);
    [tff,x0ff]=ode15s(odeFun,tInt,x0,[]);
    x1hat=x0ff(end,:)';
    error=error+norm(x1hat-ref,1);
end

end